server.port: 8888
spring.cloud.config.server.git.uri: https://github.com/mycodeingithub/spring-microservices/tree/master/Spring-cloud-config
spring.application.name=config-server
#spring.cloud.config.server.git.username: admin
#spring.cloud.config.server.git.password: admin